\documentclass{article}

\usepackage{aistats2021_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % define colors in text
\usepackage{xspace}         % fix spacing around commands


\begin{document}

You have until \textbf{Wednesday, December 2, 2020} to (optionally) respond to the reviews. A single response that addresses all reviews must be submitted (not one response per review). The author response is limited to a \textbf{single page} in PDF format, including all figures, tables, and references, in the AISTATS ``author response'' style. Author responses must not contain external links, and must be anonymized.

Please focus your response on either answering specific questions raised in the reviews or correcting any misunderstanding or factual errors in the reviews.

\end{document}
